#Ключ джанго для шифрования
SECRET_KEY=

#Данные для докера
POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Данные для джанго
DB_NAME=drf
DB_USER=postgres
DB_PASSWORD=12345
# DB_HOST=localhost
DB_PORT=5432

#Ключ для страйпа
STRIPE_SECRET_KEY=

#Почтовый сервис
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS =
EMAIL_USE_SSL =

#Селери
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0